# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream users-service {
        server users-service:3002;
    }

    upstream images-service {
        server images-service:3003;
    }

    server {
        listen 80;

        client_max_body_size 1000M;

        location /users {
            proxy_pass http://users-service;
        }

        location /images {
            proxy_pass http://images-service;
        }

        location /image {
            proxy_pass http://images-service;
        }

    }
}
