# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docs-service {
      server docs-service:3001;
    }

    upstream users-service {
        server users-service:3002;
    }

    upstream tasks-service {
        server tasks-service:3003;
    }

    server {
        listen 80;

        location /docss {
          proxy_pass http://docs-service;
        }

        location /users {
            proxy_pass http://users-service;
        }

        location /tasks {
            proxy_pass http://tasks-service;
        }

    }
}
